Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="294">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel>
            <Canvas Height="200">
                <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"
                       x:Name="Rct_Blue"/>
                <Ellipse Fill="Green" Height="100" Width="50"
                     Canvas.Left="80"
                     Canvas.Top="80"
                     Visibility="Visible"
                     Panel.ZIndex="-1"/>
                <Button Content="Button"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Click="Button_Click"/>
            </Canvas>

            <StackPanel Orientation="Horizontal" Height="30">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <Separator/>

            <DockPanel Height="60" LastChildFill="False">
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Center"/>
                <Button Content="Center"/>
            </DockPanel>

            <Border BorderBrush="Red" BorderThickness="2">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button1"
                    Grid.Column="0"
                    Grid.Row="0"/>
                    <Button Content="Button2"
                    Grid.Column="1"
                    Grid.Row="1"/>
                    <Button Content="Button3"
                    Grid.Column="2"
                    Grid.Row="0"/>
                    <Button Content="Button4"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            
            <UniformGrid Columns="2" Rows="3">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </UniformGrid>

            <Viewbox Height="60"
                 Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
