Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="301">

    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="Ctp_Error_01">
            <StackPanel MaxWidth="{Binding ElementName=Aep, Path=AdornedElement.ActualWidth}">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <TextBlock Foreground="Red" TextWrapping="Wrap"
                           Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Ctp_Error_02">
            <StackPanel MaxWidth="{Binding ElementName=Aep, Path=AdornedElement.ActualWidth}">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <Popup Placement="Bottom"
                       PlacementTarget="{Binding ElementName=Aep}"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}"
                       PopupAnimation="Scroll">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Background="Red" Padding="2"
                           Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <local:ValidationRuleCollection x:Key="validationRules">            
            <local:IPv4Validation/>
        </local:ValidationRuleCollection>
        
    </Window.Resources>

    <StackPanel Margin="10" x:Name="Spl_Main">
        <TextBox x:Name="Tbx_Input" 
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_02}">
            <TextBox.Text>
                <Binding ElementName="Tbl_IpOutput" Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPv4Validation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="Tbl_IpOutput"/>

        <TextBox Text="{Binding Name, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}"/>

        <TextBox Text="{Binding Alter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}"/>

        <TextBox x:Name="Tbx_Input_2" 
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_02}"
                 Text="{local:ValidationExtension {Binding ElementName=Tbl_IpOutput_2, Path=Text}, {StaticResource validationRules}}"/>
        <TextBlock x:Name="Tbl_IpOutput_2"/>
    </StackPanel>
</Window>
